.content
  margin-top: 50px

.page-header
  margin-bottom: 40px
  background-color: #F5F5F5
  padding: 10px

.brand
  margin-right: 20px

.nav
  float: right !important

.greeting
  font-size: 1em
  float: right
  display: block
  padding: 13px 10px 12px
  margin-left: -20px
  color: #ffffff
  font-weight: bold
  line-height: 1
  text-decoration: none



.simple_form
  label
    /*float: left*/
    text-align: right
    margin: 2px 10px 0 0

  .input
    margin-bottom: 10px

  input[type='submit']
    margin-left: 120px

  .boolean
    label
      float: none
      margin: 0
